<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.borcha.testglumcibor.Activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_oaplikaciji"
        android:title="@string/action_oaplikaciji"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_osvezi"
        android:title="@string/osvezi"
        app:showAsAction="always"
        android:icon="@mipmap/ic_osvezi"/>

</menu>
