<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labPrezime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezime" />

        <EditText
            android:id="@+id/etxtPrezime_unosispravka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prezime"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/labIme_unosispravka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ime" />

        <EditText
            android:id="@+id/etxtIme_unosispravka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ime" />

        <DatePicker
            android:id="@+id/dpDatumRodjenja_unosispravka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:headerBackground="@color/colorPrimary" android:datePickerMode="spinner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnSnimi_unosispravka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="11dp"
                android:text="Snimi" />

            <Button
                android:id="@+id/btnOdustajem_unosispravka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="11dp"
                android:text="Odustajem" />
        </LinearLayout>


    </LinearLayout>





</ScrollView>